{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FitnessTracker",
    "Audience": "FitnessTracker",
    "PublicKeyPath": "../develop_secrets/jwt_public.pem"
  }
}
